name: Python Informer

on:
  schedule:
    - cron: '5 * * * *' 
env:
  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  USER_LOCAL_TIMEZONE: ${{ secrets.USER_LOCAL_TIMEZONE }}
  WEATHERAPI_GEO: ${{ secrets.WEATHERAPI_GEO }}
  WEATHERAPI_TOKEN: ${{ secrets.WEATHERAPI_TOKEN }}
jobs:
  Daily-Run:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: install python packages
        run:
          pip install -r requirements.txt
      - name: Run App
        run: python main.py